# selenium-spring-maven

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/pageobjects/: BasePageObject.java  SearchPageObject.java
src/main/java/com/properties/: TestProperties.java
src/main/java/com/spring/: SpringConfiguration.java
src/main/java/com/testcases/: BaseTestCase.java  SearchTestCase.java
src/main/resources/: test.properties
